# AoE2HDLobbyCompanion

./: Aoe2HDLobbyCompanion.sln  README.md  version.json
Backend/: Backend.csproj  Program.cs  Startup.cs
Backend/Constants/: Commands.cs  Keys.cs
Backend/Controllers/: CommandsController.cs  ConfigurationController.cs  LobbyController.cs  ManageReputationsController.cs  MatchHistoryController.cs  ReputationsController.cs  UserProfileController.cs  UserReputationsController.cs
Backend/Filters/: AuthFilter.cs
Backend/Global/: Variables.cs
Backend/Jobs/: NetHookDumpReaderJob.cs  OverlayUpdaterJob.cs
Backend/Models/: BalanceCalculation.cs  Lobby.cs  MatchHistory.cs  MatchHistoryLobbySlot.cs  Reputation.cs  ReputationWithCount.cs  SaveReputationRequest.cs  User.cs  UserReputation.cs
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/Utils/: BalancingUtils.cs  CommandUtils.cs  LobbyUtils.cs  LogUtils.cs  NetHookItem.cs  SteamUtils.cs  UserUtils.cs
Client/: Client.sln
Client/Client/: .angular-cli.json  Client.csproj  main.ts  package.json  rcedit.bat  webpack.config.js
Commons/: Commons.csproj
Commons/Constants/: PlayerFieldColors.cs  PlayerFields.cs
Commons/Extensions/: RepositoryExtensions.cs
Commons/Models/: AssignReputationRequest.cs  BasePlayer.cs  Configuration.cs  GetPlayerStatsResponse.cs  GetUsersResponse.cs  Lobby.cs  Log.cs  NameValuePair.cs  Player.cs  PlayerGameStats.cs  PlayerProfile.cs  PlayerRepStats.cs  PlayerStats.cs  User.cs  Users.cs  Version.cs
Commons/Properties/: AssemblyInfo.cs
Database/: Database.csproj  IRepository.cs  Repository.cs
Database/Domain/: KeyValuePair.cs  Lobby.cs  LobbySlot.cs  Reputation.cs  User.cs  UserReputation.cs
Database/Migrations/: 20170723093826_Initial.Designer.cs  20170723093826_Initial.cs  RepositoryModelSnapshot.cs
Overlay/: App.xaml  App.xaml.cs  HotKey.cs  MainWindow.xaml  MainWindow.xaml.cs  Native.cs  Overlay.csproj  packages.config
Overlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+120 files in other folders)
